# Configure H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Show SQL statements in the console
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server port (optional, defaults to 8080)
server.port=8080

# Logging level
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Swagger configuration (if you want to customize it further)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
