# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2 # REMEMBER TO CHECK IF ERRORS HAPPEN
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# MySQL Database Configuration (if you choose to use MySQL)
# spring.datasource.url=jdbc:mysql://localhost:3306/stockdb
# spring.datasource.username=root
# spring.datasource.password=password
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.ddl-auto=update


# Server port (optional, defaults to 8080)
server.port=8080

# Logging level
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Swagger configuration (if you want to customize it further)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
